
VITE_SUPABASE_URL=https://vsinotmgtmlnjzhtprqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaW5vdG1ndG1sbmp6aHRwcnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjIzMTksImV4cCI6MjA3MjE5ODMxOX0.ES79tkxgcuG1yyIFIH7QttLfp96UAR4sfTbsXoMt4IE
